{
  "name": "light-pink-theme",
  "displayName": "Light Pink",
  "description": "A soft, pastel light pink VS Code theme with warm browns and gentle accents",
  "version": "1.0.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Light Pink",
        "uiTheme": "vs",
        "path": "./themes/Light Pink-color-theme.json"
      }
    ]
  }
}
