{
  "name": "light-pink-vscode-theme",
  "displayName": "Light Pink by nini.ഒ",
  "description": "A soft, pastel light pink VS Code theme",
  "version": "1.0.0",
  "publisher": "nini-yumii",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "vscode",
    "theme",
    "light",
    "pink"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nini-yumii/light-pink-vscode-theme"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#ffdce9",
    "theme": "light"
  },
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "Light Pink",
        "uiTheme": "vs",
        "path": "./themes/Light Pink-color-theme.json"
      }
    ]
  }
}
